<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Author: Soffan Hidayat,
    Ini restoran kami, tempat yang tepat untuk menikmati hidangan lezat dari makanan pembuka hingga hidangan penutup. Kami hanya menggunakan bahan segar dan berkualitas untuk menawarkan pengalaman kuliner yang tak terlupakan. Kunjungi kami sekarang!">
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.png">
  <link rel="manifest" href="./app.webmanifest">
  <meta name="theme-color" content="#f99417" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>

  <title>Restaurant Apps Starter Project</title>
</head>

<body>
  <a class="skip-main" href="#main" tabindex="1">Skip to main content</a>
  <div class="notificationBar">Contact Person: (+62) 812-2120-0345</div>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__title">
        RADWIMPS's Dinner
      </h1>
      <div id="menu" class="header__menu">
        <input type="checkbox" class="openMenu" id="openMenu" />
        <label for="openMenu" class="ToggleIcon">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
      </div>
    </div>
  </header>

  <nav id="drawer" class="nav">
    <ul class="nav__list">
      <li class="nav__item"><a href="/">Home</a></li>
      <li class="nav__item"><a href="#/like">Favorite</a></li>
      <li class="nav__item"><a href="https://www.linkedin.com/in/soffan-m-hidayat/">About Us</a></li>
    </ul>
  </nav>

  <div class="hero">
    <picture>
      <source media="(max-width: 600px)" srcset="./images/hero-image_2-small.jpg">
      <img class="hero__bg" src='./images/hero-image_2-large.jpg' alt="Gambar makanan di meja">
    </picture>
    <div class="hero__inner">
      <h1 class="hero__title">Setiap Rasa Punya Cerita</h1>
      <p class="hero__tagline">Buat ceritamu sendiri, di tempat yang kami sarankan.</p>
    </div>
  </div>

  <main id="main" tabindex="0">
    <section class="content">
      <div id="anime-list" class="posts">
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="row">
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <div class="row">
        Copyright © 2023 All rights reserved || Designed By: Soffanhdyt
      </div>
    </div>
  </footer>
</body>

</html>